Module104750Name = Prix Fournisseur Rapide
Module104750Desc = Permet de saisir un nouveau prix fournisseur directement depuis la commande ou la facture fournisseur

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

quicksupplierpriceSetup = Configuration du module Prix Fournisseur Rapide
quicksupplierpriceAbout = A propos du module Prix Fournisseur Rapide

BestPrice = Chercher les prix inférieurs lors de la création de la ligne
NewCommandeGen = Une nouvelle commande fournisseur a été créée

PriceSelection = Sélection du prix
NewCommand = (Une nouvelle commande sera créée chez ce fournisseur pour ce produit)
CommandLineAdded = La ligne a été ajoutée à cette commande
validPrice = Le prix que vous avez saisi
AddedToThis = (sera ajouté à cette commande)

NoLinePrice = Aucun prix produit sélectionné
NoQte = La quantité ne peut être nulle