Module104750Name = quicksupplierprice
Module104750Desc = quicksupplierprice Descripion

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

quicksupplierpriceSetup = quicksupplierprice module setup
quicksupplierpriceAbout = About quicksupplierprice

BestPrice = Search for lower prices when creating the line
NewCommandeGen = A new command has been created

PriceSelection = Price selection
NewCommand = (A new command will be created for this supplier for this product)
CommandLineAdded = The line has been added to this command
validPrice = The price you've entered
AddedToThis = (will be added to this command)

NoLinePrice = No Product price selected
NoQte = the quantity can't be null